version: '2'
services:
    jw_nagai_20190823-mysql:
        image: mysql:5.7.20
        # volumes:
        #     - ~/volumes/jhipster/JW_Nagai_20190823/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=jw_nagai_20190823
        ports:
            - 3307:3307
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
